{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch with node",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "sourceMaps": true,
      "trace": true,
    },
  ]
}
